cornet	0.06	0.00	0.05	
pcaplot	0.34	0.05	0.39	
similarmass	0	0	0	
volcanoplot	0.14	0.00	0.16	
cornet	0.04	0.00	0.05	
metaflux	2.25	0.00	2.25	
pcaplot	0.36	0.00	0.36	
similarmass	0	0	0	
volcanoplot	0.15	0.00	0.16	
cornet	0.01	0.00	0.05	
pcaplot	0.29	0.01	0.37	
similarmass	0	0	0	
volcanoplot	0.13	0.02	0.17	
cornet	0.03	0.00	0.05	
metaflux	2.19	0.03	2.33	
pcaplot	0.30	0.00	0.36	
similarmass	0	0	0	
volcanoplot	0.18	0.00	0.17	
cornet	0.03	0.00	0.05	
pcaplot	0.36	0.03	0.39	
similarmass	0	0	0	
volcanoplot	0.13	0.00	0.17	
cornet	0.05	0.00	0.04	
metaflux	2.11	0.00	2.36	
pcaplot	0.35	0.00	0.37	
similarmass	0	0	0	
volcanoplot	0.16	0.00	0.17	
cornet	0.05	0.00	0.05	
pcaplot	0.36	0.01	0.38	
similarmass	0	0	0	
volcanoplot	0.14	0.00	0.15	
cornet	0.05	0.00	0.05	
metaflux	2.46	0.03	2.53	
pcaplot	0.33	0.00	0.36	
similarmass	0	0	0	
volcanoplot	0.14	0.00	0.15	
cornet	0.07	0.00	0.04	
pcaplot	0.33	0.06	0.37	
similarmass	0	0	0	
volcanoplot	0.18	0.00	0.16	
cornet	0.05	0.00	0.04	
metaflux	2.23	0.00	2.23	
pcaplot	0.36	0.01	0.38	
similarmass	0	0	0	
volcanoplot	0.17	0.00	0.17	
cornet	0.03	0.00	0.04	
pcaplot	0.35	0.01	0.36	
similarmass	0	0	0	
volcanoplot	0.15	0.00	0.17	
cornet	0.05	0.00	0.05	
metaflux	2.19	0.00	2.30	
pcaplot	0.33	0.00	0.38	
similarmass	0	0	0	
volcanoplot	0.16	0.01	0.17	
cornet	0.00	0.00	0.04	
pcaplot	0.36	0.00	0.34	
similarmass	0	0	0	
volcanoplot	0.15	0.00	0.14	
cornet	0.04	0.00	0.03	
metaflux	2.24	0.00	2.28	
pcaplot	0.36	0.00	0.39	
similarmass	0	0	0	
volcanoplot	0.18	0.00	0.17	
